---
apiVersion: v1
kind: Service
metadata:
  name: 'jenkins'
  namespace: 'jenkins-masters'
spec:
  ports:
    - name: 'http'
      port: 80
      targetPort: 8080
      protocol: TCP
    - name: 'jnlp'
      port: 50000
      targetPort: 50000
      protocol: TCP
  selector:
    app: 'jenkins'
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
reclaimPolicy: Retain
mountOptions:
  - debug
volumeBindingMode: Immediate
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: "jenkins"
  namespace: "jenkins-masters"
  labels:
    name: "jenkins"
spec:
  serviceName: 'jenkins'
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: 'jenkins'
  volumeClaimTemplates:
    - metadata:
        name: "jenkins-data-pv"
        namespace: "jenkins-masters"
      spec:
        accessModes:
          - {{ .Values.persistence.accessMode | quote }}
        storageClassName: standard
        resources:
          requests:
            storage: {{ .Values.persistence.size | quote }}
  template:
    metadata:
      labels:
        app: "jenkins"
    spec:
      serviceAccountName : jenkins
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 50000
              name: jnlp
          volumeMounts:
            - name: "jenkins-data-pv"
              mountPath: "/var/jenkins_home"
            - name: docker-socket
              mountPath: /var/run/docker.sock
      volumes:
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock

---
