---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: vault
  name: vault
  namespace: devops
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vault
    spec:
      containers:
      - image: 'vault'
        imagePullPolicy: Always
        name: vault
        ports:
        - containerPort: 8200
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: vault-svc
  namespace: devops
  labels:
    app: vault
spec:
  type: NodePort
  ports:
  - nodePort: 30030
    name: port-1
    protocol: TCP
    targetPort: 8200
    port: 8200
  selector:
    app: vault
---
