---
apiVersion: v1
kind: Service
metadata:
  name: vault
  namespace: devops
  labels:
    name: vault-svc
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 8200
    nodePort: 30030
  selector:
    app: vault
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: vault
  namespace: devops
spec:
  replicas: 1
  selector:
    app: vault
  template:
    metadata:
      labels:
        app: vault
    spec:
      containers:
        - name: vault
          image: 'vault'
          imagePullPolicy: Always
          ports:
            - containerPort: 8200
              name: vaultport
