suhitabhowal/suhita22- github

centos@34.213.226.131
c8f3881ae42242589f7774a7a619dfc3


Jenkins admin password-- suhita/admin
jfrg- admin/password
docker- hub.docker.com: suhita/suhita22
sonarQUbe:admin/admin

http://clusterfrak.com/sysops/app_installs/sonarqube_install/-- Install sonar qube
admin/admin


OWASP's ZAP(Zed Attack Proxy):
https://www.we45.com/blog/how-to-integrate-zap-into-jenkins-ci-pipeline-we45-blog

installation
https://stelligent.com/2016/04/28/automating-penetration-testing-in-a-cicd-pipeline/

----------------------------------------------------------
Provide access
--------------
world2enjoy


https://github.com/suhitabhowal/docker-java-web-app/search?q=moguna&unscoped_q=moguna

