apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spring-cloud-config-server-deployment
  namespace: devops
  labels:
    app: spring-cloud-config-server-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-cloud-config-server-deployment
    spec:
      containers:
      - name: spring-cloud-config-server
        image: api.aigdevopscoe.net:30003/docker/spring-cloud-config-server:1.0
        ports:
        - name: springcloudconf
          containerPort: 8980
        volumeMounts:
         - name: spring-cloud-config-server-data
           mountPath: /config
      volumes:
      - name: spring-cloud-config-server-data
        persistentVolumeClaim:
          claimName: spring-cloud-config-server-data

