---
apiVersion: v1
kind: Service
metadata:
  name: sonar-svc
  namespace: devops
  labels:
    name: sonar-svc
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
    nodePort: 30002
  selector:
    app: sonar-deployment
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sonar-deployment
  namespace: devops
  labels:
    app: sonar-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sonar-deployment
    spec:
      containers:
      - name: sonarqube
        image: sonarqube:6.5
        ports:
        - name: sonarqube
          containerPort: 9000
        env:
        - name: SONARQUBE_JDBC_USERNAME
          value: sonar
        - name: SONARQUBE_JDBC_PASSWORD
          value: sonar
        - name: SONARQUBE_JDBC_URL
          value: jdbc:mysql://mysql:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
        volumeMounts:
         - name: sonarqube-data
           mountPath: /opt/sonarqube/data
         - mountPath: /var/run/docker.sock
           name: docker-socket
      volumes:
      - name: sonarqube-data
        persistentVolumeClaim:
          claimName: sonarqube-data
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sonarqube-data
  namespace: devops
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 6Gi
---
