# Default values for artifactory.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: docker.bintray.io/jfrog/artifactory-pro
  tag: 6.1.0
  pullSecret: docker-reg-secret

service:
  name: artifactory
  type: NodePort
  port: 8085
  nodePort: 30003
  targetPort: 8081
  containerPort: 8081
  
readinessProbe:
  initialDelaySeconds: 30
  timeoutSeconds: 3
  periodSeconds: 5

livenessProbe:
  initialDelaySeconds: 60
  timeoutSeconds: 5
  failureThreshold: 6

