apiVersion: v1
kind: Service
metadata:
  name: {{ template "sonarqube.fullname" . }}
  namespace: devops
  labels:
    app: {{ template "sonarqube.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
{{- if ne .Values.service.type "ClusterIP" }}
      targetPort: {{ .Values.service.internalPort }}
{{- end }}
      nodePort: {{ .Values.service.nodePort }}
      protocol: TCP
      name: {{ .Values.service.name }}
  selector:
    app: {{ template "sonarqube.name" . }}
    release: {{ .Release.Name }}

