---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: custmgmtapp
  name: custmgmtapp
  namespace: devops
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: custmgmtapp
    spec:
      containers:
      - image: api.aigdevopscoe.net:30003/docker/customermgmtapp:latest
        links:
          - mongodb: mongodb
        imagePullPolicy: Always
        name: custmgmtapp
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: custmgmtapp-svc
  namespace: devops
  labels:
    app: custmgmtapp
spec:
  type: NodePort
  ports:
  - nodePort: 30006
    name: port-1
    protocol: TCP
    targetPort: 8080
    port: 8080
  selector:
    app: custmgmtapp
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mongo-deployment
  namespace: devops
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
  namespace: devops
  labels:
    app: mongo-svc
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: mongodb
