---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ template "vault.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "vault.fullname" . }}
  namespace: devops
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "vault.name" . }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Chart.Name }}
        ports:
        - containerPort: {{ .Values.service.port }}
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: vault-svc
  namespace: devops
  labels:
    app: {{ template "vault.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - nodePort: {{ .Values.service.nodePort }}
    name: port-1
    protocol: TCP
    targetPort: {{ .Values.service.targetPort }}
    port: {{ .Values.service.port }}
  selector:
    app: {{ template "vault.name" . }}
---

