apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spring-cloud-config-server-deployment
  namespace: devops
  labels:
    app: spring-cloud-config-server-deployment
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: spring-cloud-config-server-deployment
    spec:
      containers:
      - name: spring-cloud-config-server
        image: "{{ .Values.image.repository }}"
        ports:
        - name: springcloudconf
          containerPort: {{ .Values.service.containerPort }}
        volumeMounts:
         - name: spring-cloud-config-server-data
           mountPath: /config
      volumes:
      - name: spring-cloud-config-server-data
        persistentVolumeClaim:
          claimName: spring-cloud-config-server-data

