kind: InstanceGroup
metadata:
  creationTimestamp: null
  labels:
    kops.k8s.io/cluster: aigdevopscoe.net
  name: jenkins-masters
spec:
  image: kope.io/k8s-1.10-debian-jessie-amd64-hvm-ebs-2018-08-17
  machineType: t2.large
  maxSize: 10
  minSize: 1
  nodeLabels:
    jenkinsType: masters
    kops.k8s.io/instancegroup: jenkins-masters
  role: Node
  subnets:
  - us-west-2a
  additionalUserData:
  - name: myscript.sh
    type: text/x-shellscript
    content: |
      #!/bin/sh
      # LOG INTO THE MACHINE AS ROOT
      sudo -i
      # SET VARIABLE TO STORE THE DOCKER IMAGE SERVER
      DOCKER_IMAGE_SERVER=api.aigdevopscoe.net:30003
      # START DOCKER SERVICE
      service docker start
      # CHECK DOCKER VERSION
      docker version
      # UPDATE THE daemon.json FILE TO CONTAIN THE DOCKER IMAGE SERVER
      echo '{ "insecure-registries":["'$DOCKER_IMAGE_SERVER'"] }' > /etc/docker/daemon.json
      # RESTART DOCKER SERVICE
      service docker restart
      # LOG INTO THE DOCKER IMAGE SERVER
      docker login $DOCKER_IMAGE_SERVER -p password -u admin
      # CHECK WHETHER CHANGE IS REFLECTED
      cat ~/.docker/config.json

