---
apiVersion: v1
kind: Service
metadata:
  name: 'jenkins'
  namespace: 'jenkins-masters'
spec:
  ports:
    - name: 'http'
      port: 80
      targetPort: 8080
      protocol: TCP
    - name: 'jnlp'
      port: 50000
      targetPort: 50000
      protocol: TCP
  selector:
    app: 'jenkins'
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: "jenkins"
  namespace: "jenkins-masters"
  labels:
    name: "jenkins"
spec:
  serviceName: 'jenkins'
  replicas: 1
  selector:
    matchLabels:
      app: 'jenkins'
  volumeClaimTemplates:
    - metadata:
        name: "jenkins-data-pv"
        namespace: "jenkins-masters"
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
  template:
    metadata:
      labels:
        app: "jenkins"
    spec:
      serviceAccountName : jenkins
      terminationGracePeriodSeconds: 10
      containers:
        - name: "jenkins"
          image: "api.aigdevopscoe.net:30003/docker/jenkins:latest"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 50000
              name: jnlp
          resources:
            requests:
              memory: 384M
            limits:
              memory: 1G
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
          volumeMounts:
            - name: "jenkins-data-pv"
              mountPath: "/data/jenkins"
            - name: docker-socket
              mountPath: /var/run/docker.sock
      volumes:
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock

---
